.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: start;
}
.card {
    width: 200px;
    height: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: green;
}
h3 {
}
p {
    margin: 3px;
}
img {

}